input.ng-invalid-required.ng-touched {
	border-color:red;
	background-color:#FFAABB;
}
@media(min-width:768px){
	.form-inline input {margin-right:1em;}
	#postUsername {min-width:15em;}
	#postBody {min-width:20em;}
}
